{
  "name": "Indicies-Analysis",
  "description": "App",
  "dependencies": {
    "angular": "~1.4.3",
    "ui-router": "~0.2.15",
    "angular-local-storage": "~0.2.3",
    "angular-cookies": "~1.4.7",
    "jquery": "~2.1.4",
    "d3": "~3.5.17",
    "d3-tip": "~0.6.7",
    "datejs": "~1.0.0-rc3",
    "angular-bootstrap": "~1.3.3",
    "angular-ui-select": "0.16.0",
    "angular-sanitize": "~1.5.6"
  },
  "overrides": {
    "angular": {
      "main": "*.min.js"
    },
    "jquery": {
      "main": "dist/*.min.js"
    },
    "ui-router": {
      "main": "release/*.min.js"
    },
    "angular-local-storage": {
      "main": "dist/*.min.js"
    },
    "angular-cookies": {
      "main": "*.min.js"
    },
    "d3": {
      "main": "*.min.js"
    },
    "d3-tip": {
      "main": "*.js"
    },
    "datejs": {
      "main": "build/production/date-en-GB.min.js"
    },
    "angular-bootstrap": {
      "main": "ui-bootstrap-tpls.min.js"
    },
    "angular-sanitize": {
      "main": "angular-sanitize.min.js"
    },
    "angular-ui-select": {
      "main": "dist/select.min.js"
    }
  }
}
